{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-secrets.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-shellcheck.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-security-config.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(ollama list *)",
      "Bash(ollama ps *)"
    ]
  }
}
